{"name":"SEVER — личный планер","short_name":"SEVER","description":"Личный планер задач, целей, заметок и привычек","start_url":"./","display":"standalone","background_color":"#F1E9E3","theme_color":"#F1E9E3","lang":"ru","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}],"shortcuts":[{"name":"Новая задача","short_name":"Новая задача","description":"Быстро добавить дело","url":"./?action=new-task","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]},{"name":"Сегодня","short_name":"Сегодня","description":"Открыть дела на сегодня","url":"./?view=today","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]},{"name":"Фокус","short_name":"Фокус","description":"Открыть режим фокуса","url":"./?view=timer","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]}]}
